{
  "name": "fondefvizserver",
  "homepage": "https://github.com/SmartcitySantiagoChile/fondefVizServer",
  "authors": [
    "Felipe Hernández <cephei.1313@gmail.com>"
  ],
  "description": "web platform to show fondef data",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gentelella": "^1.4.0",
    "select2": "^4.0.3",
    "echarts-wordcloud": "https://github.com/ecomfe/echarts-wordcloud.git#^1.0.2",
    "leaflet-polylinedecorator": "^1.6.0",
    "leaflet": "^1.3.1",
    "echarts": "^4.0.4",
    "bootstrap-colorpicker": "^2.5.1",
    "BeautifyMarker": "https://github.com/marslan390/BeautifyMarker.git",
    "Leaflet.Sync": "leaflet.sync#^0.2.2"
  }
}
